header {
    font-size: 24px;
    background-color: #CDE990;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: row;

}

.site-logo {
    background-image: url("assets/logo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 115px;
    height: 115px;

}

.basket {
    background-color: transparent;
    border: 0;

}

main {
    width: 100%;
    display: block;
}


.slider {
    color: black;
    width: 100%;
    height: 400px;
    background-color: #FFFFE8;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

}

.slider-logo {
    margin-left: 5%;
    width: 70%;
}

.slider-logo img {
    width: 100%;
}

main {
    margin-top: 20px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.restaurant-title {
    color: black;
    font-size: 34px;
}

.restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 15px;
    grid-gap: 10px;
}


.admin-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 30px;

}

.admin-grid div {
    background-color: #AACB73;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-grid>div>a {
    text-decoration: none;
    color: #FFFFE8;
    font-size: large;
}

header a {
    color: white;
    text-decoration: none !important;
}

.btn,
.btn-primary {
    background-color: #AACB73 !important;
    color: #FFFFE8 !important;
    border: 0 !important;
    box-shadow: 1px 1px 18px #FFFFE8;
}

.basket-card {
    float: left;
    display: grid;
    grid-template-columns: 325px 325px;
    justify-content: start;
    justify-items: start;
    align-items: start;
    margin-top: 15px;
    grid-gap: 10px;
    width: 75%;
}

.basket-right {
    width: 20%;
    background-color: rgb(250, 250, 250);
    float: left;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.urunler-input,
.urunler-input:focus {
    border: none !important;

}

footer {
    background-color: #CDE990;
    margin-top: 50px;
    width: 100%;
    height: 70px;
    /* sona sabitle */

}

.buttons {
    display: flex;
    flex-direction: row;
}